# 2dGame

./: README.md  isometricGame.sln
isometricGame/: Game1.cs  isometricGame.projitems  isometricGame.shproj
isometricGame.Android/: Activity1.cs  AndroidManifest.xml  isometricGame.Android.csproj
isometricGame.Android/Content/: Content.mgcb
isometricGame.Android/Resources/Values/: Strings.xml
isometricGame.Desktop/: Program.cs  app.manifest  isometricGame.Desktop.csproj
isometricGame.Desktop/Content/: Content.mgcb
isometricGame.Desktop/Content/Map/: tilemap_packed.tsx  townmap.tmx
isometricGame.Library/: Game1.cs  IsometricHelper.cs  isometricGame.Library.csproj
isometricGame.Library/Managers/: AnimationManager.cs
isometricGame.Library/Models/: Animation.cs  Camera.cs  Canvas.cs  Coin.cs  Component.cs  Entrance.cs  EntranceDirectionEnum.cs  Input.cs  Map.cs  SignText.cs  TilemapManager.cs
isometricGame.Library/Sprites/: Sprite.cs
isometricGame/Managers/: AnimationManager.cs
isometricGame/Models/: Animation.cs  Input.cs  IsometricTileMap.cs
isometricGame/Sprites/: Sprite.cs
