<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/martinil/source/repos/isometricGame/isometricGame.Desktop/Content/Map/tilemap.png</SourceFile>
  <SourceTime>2023-05-12T12:52:35.9374655+02:00</SourceTime>
  <DestFile>C:/Users/martinil/source/repos/isometricGame/isometricGame.Desktop/Content/bin/DesktopGL/Content/Map/tilemap_0.xnb</DestFile>
  <DestTime>2023-05-16T14:51:02.4118367+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>