<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/martinil/source/repos/isometricGame/isometricGame.Desktop/Content/File.spritefont</SourceFile>
  <SourceTime>2023-05-16T11:31:24.6419548+02:00</SourceTime>
  <DestFile>C:/Users/martinil/source/repos/isometricGame/isometricGame.Desktop/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2023-05-24T10:26:55.7226404+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>